# .env - קובץ הגדרות
# enviroment variables - משתני סביבה
# מוכרים בכל הפרויקט
# אבטחה - לא עולה לגיט
# מנגנון שטוען את המשתנים - מוכרים בכל הפרויקט ואין יותר צורך בענן
# ברגע שמשנים את המשתנה השינוי מוכר בכל הפרויקט
# syntax:
# KEY=value
# מקובל לכתוב שמות מפתחות באות גדולה
SECRET=d76FBHJ76*y87

LOCAL_URI=mongodb://localhost:27017/ArticlesDB

URI=mongodb+srv://eb3212846:MBhWWYl3Y1Px7M8t@cluster0.sufam.mongodb.net/